PORT = 3000
MONGODB_URI = mongodb+srv://kuldipsinh_jadeja:devmonk123@cluster0.xmtew8h.mongodb.net/
CORS_ORIGIN = *
CLOUDINARY_NAME = dk7xliskx
CLOUDINARY_API_KEY = 438692264925247
CLOUDINARY_SECRET_KEY = u4qojjVcPmV8Nf6_ShKW94tjSpw
OAUTH2CLIENT_NAME = 54483711494-n1o0gbouug9qqtectts3u4tmkb865osk.apps.googleusercontent.com
OAUTH2CLIENT_API_KEY = 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 
OAUTH2CLIENT_SECRET_KEY = https://developers.google.com/oauthplayground
OAUTH2CLIENT_REFRESH_TOKEN = 1//04QV3zkUuyFyrCgYIARAAGAQSNwF-L9IrLcGzgfXW3ARQcW-NOMMaF3oCsI5pEr7acA5VgBWH9S13acXNRgQY5X91QXuZ8rNnBuo
NODEMAILER_CLIENT_ID = 576279600249-a59lck3322shafgj5eum33ota326lkkd.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET = 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
NODEMAILER_CLIENT_REFRESH_TOKEN = 1//04HvdFt8PfcEsCgYIARAAGAQSNwF-L9IrcBMZLYcyV96ISUR0G1_8x7wy92QNUkIZghQ7aGTD5yUCn2Bl02MoCB0feonKeIyuI38